<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirry.iflydemo.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开语音识别"/>

    <Button
        android:id="@+id/btn_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音合成"
        android:layout_below="@+id/btn"/>

    <Button
        android:id="@+id/btn_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音评测"
        android:layout_below="@+id/btn_speech"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_evaluation"/>
</RelativeLayout>
